HOST=0.0.0.0
PORT=8080
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true

command_start=["!", "！"]
# SUPERUSERS=[""]

# 翻译引擎配置
# 默认引擎
# trans_default_engine="Tencent"
# trena_lang_optimize=true
# 百度翻译
trans_baidu_enable=false
trans_baidu_id="..."
trans_baidu_secret="..."

# 彩云小译
trans_caiyun_enable=false
trans_caiyun_token=""

# 谷歌翻译
trans_google_enable=false
trans_google_baseurl="https://translate.google.cn"

# 腾讯翻译
trans_tencent_enable=false
trans_tencent_region="ap-guangzhou"
trans_tencent_id="..."
trans_tencent_key="..."
