HOST=0.0.0.0
PORT=5890
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true

command_start=["!", "！"]
SUPERUSERS=[]  # ["12345"]

# 下述为插件配置
# 在不使用对应插件的情况下可以移除对应配置
# 被注释的配置均存在默认值，未注释部分则必填。
# 如果需要修改，请取消注释。


## 数据目录
# os_data_path=./data

# 是否屏蔽连接到此后端的bot发送的消息
# os_ob_black_eachother_private=false
# os_ob_black_eachother_group=true

# 拒绝响应匿名消息
# os_ob_black_anonymous=true

# 拒绝响应临时消息
# os_ob_black_tmp=true


## 屏蔽列表

# 按照群与组对目标进行封禁，不处理对象的任何操作。(元素非字符串)
# os_ob_black_user_list=[]  # [123456]
# os_ob_black_group_list=[]  # [123456]


## 翻译引擎配置

# 默认引擎 支持 tencent、google、baidu、caiyun
# trans_default_engine="google"
# 语言优化 内置的语言类型识别，启用可以降低错误率
# trena_lang_optimize=true

# 百度翻译
# trans_baidu_enable=false
# trans_baidu_ratelimit=1  # 速率限制(QPS)
# trans_baidu_id=""
# trans_baidu_secret=""

# 彩云小译
# trans_caiyun_enable=false
# trans_caiyun_token=""

# 谷歌翻译
# trans_google_enable=true
# trans_google_ratelimit=1  # 速率限制(QPS)
# trans_google_baseurl="https://translate.google.cn"

# 腾讯翻译
# trans_tencent_enable=false
# trans_tencent_region="ap-guangzhou"
# trans_tencent_ratelimit=5  # 速率限制(QPS)
# trans_tencent_id=""
# trans_tencent_key=""

## 推特设置
# 启用轮询
# os_twitter_poll_enable=true

# 推特使用的代理
# os_twitter_proxy=""  # http://127.0.0.1:8080

# 应用程序key
os_twitter_key="..."

# 应用程序secret
os_twitter_secret="..."

# 应用程序 Bearer
os_twitter_bearer="..."

# 用户key 必须拥有可写权限，详见文档
os_twitter_access_token="..."

# 用户 secret
os_twitter_access_token_secret="..."

# 推文机翻引擎
# os_twitter_trans_engine=""  # "tencent"
