HOST=0.0.0.0
PORT=8080
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true

command_start=["!", "！"]
SUPERUSERS=[]


# 配置目录
os_data_path=./data

# 是否屏蔽连接到此后端的bot发送的消息
os_ob_black_eachother_private=false
os_ob_black_eachother_group=true
# 拒绝响应匿名消息
os_ob_black_anonymous=true
# 拒绝响应临时消息
os_ob_black_tmp=true

# 屏蔽列表 按照群与组对目标进行封禁，不处理对象的任何操作。
os_ob_black_user_list=[]
os_ob_black_group_list=[]

# 翻译引擎配置
# 默认引擎
trans_default_engine="Tencent"
trena_lang_optimize=true
# 百度翻译
trans_baidu_enable=false
trans_baidu_id="..."
trans_baidu_secret="..."

# 彩云小译
trans_caiyun_enable=false
trans_caiyun_token="..."

# 谷歌翻译
trans_google_enable=true
trans_google_baseurl="https://translate.google.cn"

# 腾讯翻译
trans_tencent_enable=false
trans_tencent_region="ap-guangzhou"
trans_tencent_id="..."
trans_tencent_key="..."
